# af_labels_manager

af_labels_manager_copy/: README.md  pom.xml
af_labels_manager_copy/src/main/java/com/aofeng/label/config/: AFConfig.java  ESConfig.java  HiveConfig.java  MetaStoreConfig.java  RedisConfig.java  SparkConfig.java
af_labels_manager_copy/src/main/java/com/aofeng/label/helper/: ConfigUtils.java  YamlHelper.java
af_labels_manager_copy/src/main/resources/: global.properties  hdfs-site.xml  log4j.properties  logback.xml
af_labels_manager_copy/src/main/resources/jobConfig/: GetBaseStationJob.properties  GetResidentAttributesJob.properties  LoadHiveToES.properties  LoadHiveToESJob.properties  LoadHiveToMysqlJob.properties  LoadHiveToRedisJob.properties  UpdateESJob.properties
af_labels_manager_copy/src/main/resources/jobConfig/HN/: job.yaml
af_labels_manager_copy/src/main/resources/jobConfig/af/: core-site.xml  hive-site.xml
af_labels_manager_copy/src/main/resources/jobConfig/local/: core-site.xml  hdfs-site.xml  hive-site.xml
af_labels_manager_copy/src/main/resources/jobConfig/zzcmcc/: core-site.xml  hdfs-site.xml  hive-site.xml
af_labels_manager_copy/src/main/scala/com/aofeng/label/constant/: Constants.scala
af_labels_manager_copy/src/main/scala/com/aofeng/label/job/: BaseLabelsJob.scala  GetBaseStationJob.scala  GetResidentAttributes.scala  LoadHiveToESJob.scala  LoadHiveToMysqlJob.scala  LoadHiveToRedisJob.scala  SaveToESWithMarketsJob.scala  UpdateESJob.scala
af_labels_manager_copy/src/main/scala/com/aofeng/label/module/: JobConfigure.scala  TableJobContext.scala
af_labels_manager_copy/src/main/scala/com/aofeng/label/reader/: JsonValueReader.scala  LabelReader.scala  Reader.scala  TableReader.scala
af_labels_manager_copy/src/main/scala/com/aofeng/label/udf/: JsonValueUDFHelper.scala  UDFHelper.scala
af_labels_manager_copy/src/main/scala/com/aofeng/label/udf/matcher/: ListMatcher.scala  MatchType.scala  Matcher.scala  RangeMatcher.scala  SingleValueMatcher.scala
af_labels_manager_copy/src/main/scala/com/aofeng/label/utils/: ConfigUtils.scala  CopyUtil.scala  DateUtils.scala  ESUtils.scala  JdbcUtils.scala  ParameterUtils.scala  PropertiesUtil.scala  RedisUtil.scala  SqlParseUtil.scala  StrUtils.scala
