
#hive table,which Calculated by python. this table is base station corresponding user

stationSource=jzyx.af_res_live
stationSourceFields=lac_ci,user_id,dn_flag,month_id
partitionFieldName=month_id
sourceIdColumn=user_id




#基站表(临时表),通过user_labels_final和label库下的基站表af_res_live以user_id进行join    需要在hive建表
base_station_user=jzyx.base_station_test
#基站表结构,以逗号切割(dt为分区字段)
fields=lac_ci,dn_flag,result,month_id
#需要判断的标签id,以逗号切割
labelIds=138,139,140,569,570,571,572,583,584,585
dstIdColumn=user_id


#mysql jdbc configure
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://192.168.191.91:3306/bsss_data?useUnicode=true&characterEncoding=utf-8
#user=root
#password=root
#dbTable=bsss_population
