#mysql properties. url is not defined mysqlDataBase. database is load by main job's args(1)
mysqlUrl=jdbc:mysql://10.218.173.59:3306/?useUnicode=true&characterEncoding=utf-8
#mysqlUrl=jdbc:mysql://192.168.10.212:3306/?useUnicode=true&characterEncoding=utf-8
mysqlDriver=com.mysql.cj.jdbc.Driver
mysqlUser=root
mysqlPassword=Aofeng@10086~#
# batch size  :how much  numbers once to executeBatch
batchSize=10000