# hive db config, where the datasource from
#hive table name
tableName=jzyx.af_people_heat
#hive table partition field
tablePartitionField=month_id




#Redis config
host=10.218.173.59
#host=192.168.10.212
port=6379
password=aofeng@10086
#please define key_type, this key_type is redis's key type. which support string,hash,list,set,sorted set
type=sorted set
#please define key, this key is redis's key
key=white_zset
#please define value, this value is fields of hive table which with Separate #
value=lac_ci#per_num
#please define index, this index is redis's database(index). redis has 16 indexes by default
index=2

# please notice that, if you set type=hash. then you must set hashMap;set hashMapKey and hashMapValue
#     key&value is columns name which you want to save to redis with Separate #.
#     redis set hash examples : 	HMSET key field1 value1 [field2 value2 ], HSET key field value
# fg: hashMapKey=user_id#flag,hashMapValue=user_id#month_id
hashMapKey=lac_ci
hashMapValue=latitude#longitude