# hive db config, where the datasource from
tableName=jzyx.demo
tablePartitionField=month_id
tableIdColumn=user_id
#if need other column , please define otherColumns   with Separate #
otherColumns=name





#ElasticSearch config
es.nodes=10.218.173.60:9200,10.218.173.61:9200,10.218.173.62:9200
#es.nodes=192.168.10.84:9200,192.168.10.83:9200
es.port=9200
# anther index which different the index: user_labels
es.index=user_labels_station/doc
#config mapping
#test=Hello World

