# ElasticSearch cluster information. nodes and port
es.nodes=10.218.173.60:9200,10.218.173.61:9200,10.218.173.62:9200
#es.nodes=192.168.10.83:9200,192.168.10.84:9200
es.port=9200
es.nodes.wan.only=true
es.index.translog.durability=async
es.index.translog.sync_interval=120s
es.index.translog.flush_threshold_size=1024mb
es.index.translog.flush_threshold_period=120m
#es.index.refresh_interval=-1
es.http.timeout=600s
es.batch.write.retry.count=5
#    es.batch.write.refresh=false
#    es.batch.size.bytes=20mb
es.batch.size.bytes=2mb
es.batch.write.retry.wait=60s
#    es.batch.size.entries=20000
es.batch.size.entries=1000
es.input.use.sliced.partitions=false

